<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>千与千寻 - 剧情简介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0066cc 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>千与千寻</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">主页</a></li>
                    <li class="current"><a href="synopsis.html">剧情简介</a></li>
                    <li><a href="characters.html">角色介绍</a></li>
                    <li><a href="themes.html">主题分析</a></li>
                    <li><a href="background.html">创作背景</a></li>
                    <li><a href="reception.html">电影反响</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h1>剧情简介</h1>
        <p>《千与千寻》（Spirited Away）是由宫崎骏执导的一部日本动画电影，于2001年7月20日在日本上映。这部电影是吉卜力工作室的第7部长片动画，也是宫崎骏继1997年的《幽灵公主》之后的首部新作。电影讲述了一个名叫千寻的10岁小女孩在神秘世界中经历的一系列冒险故事。她的父母因为贪吃而被变成了猪，为了救回他们，千寻必须在这个充满奇异生物和魔法的地方找到工作，并且完成一系列艰难的任务。在这个过程中，她逐渐从一个胆小怕事的孩子成长为勇敢坚强的少女。《千与千寻》以其深刻的故事内涵、精美的画面和动人的音乐赢得了全球观众的喜爱，成为了日本历史上最成功的动画电影之一。</p>
        <img src="..\image\image2.jpeg">
        <!-- 可以添加更多剧情简介内容 -->
    </section>

    <footer id="footer">
        <p>千与千寻 &copy; 2024</p>
    </footer>
</body>
</html>
