<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>千与千寻 - 主页</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; }
        nav { background-color: #333; padding: 10px 0; }
        nav ul { list-style-type: none; margin: 0; padding: 0; text-align: center; }
        nav ul li { display: inline; margin: 0 15px; }
        nav ul li a { color: white; text-decoration: none; }
        nav ul li a:hover { text-decoration: underline; }
        img { max-width: 100%; height: auto; }
        section { padding: 20px; }
        footer { background-color: #333; color: white; text-align: center; padding: 10px 0; position: absolute; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://mitr661.github.io/qinshi122/122">寝室主页</a></li>
            <li><a href="index.html">主页</a></li>
            <li><a href="web/synopsis.html">剧情简介</a></li>
            <li><a href="web/characters.html">角色介绍</a></li>
            <li><a href="web/themes.html">主题分析</a></li>
            <li><a href="web/background.html">创作背景</a></li>
            <li><a href="web/reception.html">电影反响</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>千与千寻</h1>
        <img src="image\image1.jpeg">
    </header>
    
    <section>
        <p>欢迎来到《千与千寻》的网站。《千与千寻》（Spirited Away）是由宫崎骏执导的一部日本动画电影，于2001年7月20日在日本上映。这部电影是吉卜力工作室的第7部长片动画，也是宫崎骏继1997年的《幽灵公主》之后的首部新作。电影讲述了一个名叫千寻的10岁小女孩在神秘世界中经历的一系列冒险故事。她的父母因为贪吃而被变成了猪，为了救回他们，千寻必须在这个充满奇异生物和魔法的地方找到工作，并且完成一系列艰难的任务。在这个过程中，她逐渐从一个胆小怕事的孩子成长为勇敢坚强的少女。《千与千寻》以其深刻的故事内涵、精美的画面和动人的音乐赢得了全球观众的喜爱，成为了日本历史上最成功的动画电影之一。</p>
    </section>
    
</body>
</html>
